VITE_SUPABASE_PROJECT_ID="kwkbkwtlhtzrjktlntjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3a2Jrd3RsaHR6cmprdGxudGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjU5ODgsImV4cCI6MjA3MzMwMTk4OH0.KkcqzxrnPhTk16UFA_1CpMI_RuHGvGfErOOZpw6LKm4"
VITE_SUPABASE_URL="https://kwkbkwtlhtzrjktlntjx.supabase.co"
